[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/supmit/work/capturelivetennis/feedmanager
# Django's wsgi file
module          = feedmanager.wsgi:application
# the virtualenv (full path)
home            = /home/supmit/work/capturelivetennis/videoenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 20
Enable threads = true
# the socket (use the full path to be safe
socket          = /home/supmit/work/capturelivetennis/feedmanager.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true


